 <?php
$pdata=$obj->getlist_level(WADA);

 ?>

                       <div class="col-lg-12">
                        <br><br>
                    </div>
                                <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                            कार्यालयहरूको प्रगति विवरण
                            </div>
 <div class="panel-body">

    <h4 style="color: red;"><?php if(!empty($_COOKIE['smsg'])){ echo $_COOKIE['smsg']; } ?></h4>

                                <div class="dataTable_wrapper">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr><th>क्र॰सं॰</th>
                                                <th>कार्यालयकाो नाम</th>
                                                <th>फाइल संख्या</th>
                                               
                                                <th>व्यवस्थापन गर्नुहोस</th>
                                               
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <?php
                                            $a=1;
while($data=$pdata->fetch_assoc()){
    $list=$obj->getDatainfoByOfc($data['id'],PRO);

                                            ?>
                                            <tr class="odd gradeX">
                                                 <td><?php echo $a; ?></td>

                                                <td><?php echo $data['office_name']; ?></td>
                                                <td><?php echo $list->num_rows; ?></td>
                                                                                                 
                                                 
                                                <td class="center" width="150px">
                                                    <a class="async-load btn btn-success" href="report/prog_report.php?id=<?php echo $data['id']; ?>"><i class="fa  fa-eye"></i></a> 

                                                      
                                                    
                                                      <a class="btn btn-danger" href="#" onclick="return confirm(&quot;के तपाई यस  कार्यालयको सबै विवरण खारेज गर्न चाहनुहुन्छ ? याद गर्नुहोस् एक पटक हटाइएको विवरण पुनः ल्याउन सकिने छैन ।&quot;)"><i class="fa fa-refresh"></i></a>
                                                  
                                               </td>

                                            </tr>
                                            
                                            <?php
                                            $a++;
                                        } ?>
                                          
                                            
                                           
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                             
                            </div>
                        </div>
</div>


    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Content will be loaded here from "remote.php" file -->
            </div>
        </div>
    </div>
